@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    /*text color*/
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    /*app color*/
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram:linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    /*toggle btn*/
    --Toggle-linear: linear-gradient(hsl(210, 78%, 56%) to hsl(146, 68%, 55%));
    --Toggle: hsl(230, 22%, 74%);
    /*light mode*/
    --BG: hsl(0, 0%, 100%);
    --Top-BG-Pattern: hsl(225, 100%, 98%);
    --Blue-card-BG: hsl(227, 47%, 96%);
    --Blue-Text: hsl(228, 12%, 44%);
    --Heading-Text: hsl(230, 17%, 14%);
}

.dark-mode{
    --BG: hsl(230, 17%, 14%);
    --Top-BG-Pattern: hsl(232, 19%, 15%);
    --Blue-card-BG: hsl(228, 28%, 20%);
    --Blue-Text: hsl(228, 34%, 66%);
    --Heading-Text: hsl(0, 0%, 100%);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    background-color: var(--BG);
    min-height: 100vh;
}

.wrapper{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 2rem 5rem;
    gap: 2rem;
    place-content: center;
}

.wrapper .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .header .title-info{
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    align-items: flex-start;
}

.header .title-info h1{
    color: var(--Heading-Text);
    font-weight: 700;
}

.header .title-info p{
    color: var(--Blue-Text);
    font-weight: 700;
}

.header .toggle{
    display: flex;
    color: var(--Blue-Text);
    font-weight: 700;
    font-size: 0.85rem;
    align-items: center;
    gap: 1rem;
}

.header .toggle .toggle-btn{
    display: flex;
    align-items: center;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    width: 3rem;
    height: 1.6rem;
    border-radius: 1rem;
    padding: 0.6rem 0.4rem;
    cursor: pointer;
}

.header .toggle .toggle-btn .circle{
    border-radius: 50%;
    background-color: var(--BG);
    width: 1.2rem;
    height: 1.2rem;
    transition: all 300ms ease;
}

.header .toggle .toggle-btn.active .circle{
    transform: translateX(100%);
}

.container{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 3rem;
}

.container .top{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}

.container .top .app-card{
    min-width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 0.3rem solid var(--Facebook);
    border-radius:  0.2rem 0.2rem 0.6rem 0.6rem;
    background-color: var(--Top-BG-Pattern);
}

.container .top .app-card.tweet{
    border-top: 0.3rem solid var(--Twitter);
}

.container .top .app-card.insta {
    border-top: 0.3rem solid;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}


.container .top .app-card.youtube{
    border-top: 0.3rem solid var(--YouTube);
}

.top .app-card .head{
    align-self: center;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.top .app-card .head span{
    font-size: 0.9rem;
    color: var(--Blue-Text);
}

.top .app-card .count{
    display: flex;
    flex-direction: column;
}

.top .app-card .count h3{
    font-size: 3.3rem;
    font-weight: 700;
    color: var(--Heading-Text);
}

.top .app-card .count p{
    color: var(--Blue-Text);
    letter-spacing: 0.3rem;
    align-self: center;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.top .app-card .day{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.top .app-card .day span{
    color: var(--Lime-Green);
    font-size: 0.9rem;
    font-weight: 700;
}

.top .app-card .day span.down{
    color: var(--Bright-Red);
}

.container .bottom{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.container .bottom h2{
    color: var(--Heading-Text);
}

.bottom .account-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}

.bottom .account-cards .card{
    border-radius: 0.3rem;
    background-color: var(--Blue-card-BG);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.bottom .account-cards .card .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom .account-cards .card .head span{
    font-size: 0.9rem;
    color: var(--Blue-Text);
    font-weight: 700;
}

.bottom .account-cards .card .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom .account-cards .card .content .percent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.bottom .account-cards .card .content .percent span{
    color: var(--Lime-Green);
    font-size: 0.9rem;
    font-weight: 700;
}

.bottom .account-cards .card .content .percent span.down{
    color: var(--Bright-Red);
}

@media (max-width:45rem) {
    .header .toggle{
        gap: 0.2rem;
    }

    .header .toggle .toggle-btn{
        width: 3.2rem;
        height: 1.4rem;
    }

    .header .toggle .toggle-btn .circle{
        width: 1.1rem;
        height: 1.1rem;
    }

    .container .top{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .bottom .account-cards{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
}

@media (max-width: 35rem) {
    .wrapper{
        padding: 2rem;
    }

    .wrapper .header .title-info{
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--Toggle);
    }

    .wrapper .header{
        flex-direction: column;
        gap: 0.7rem;
    }

    .wrapper .header .toggle{
        justify-content: space-between;
        gap: 6rem;
    }

    .toggle-text{
        font-size: 0.7rem;
    }

    .header .toggle .toggle-btn{
        height: 1.2rem;
        width: 2.4rem;
    }

    .header .toggle .toggle-btn .circle{
        height: 0.9rem;
        width: 0.9rem;
    }

    .header .title-info h1{
        font-size: 1rem;
        font-weight: 700;
    }
    
    .header .title-info p{
        font-size: 0.7rem;
        font-weight: 700;
    }
    
    .container .top{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    .bottom .account-cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
    }
}